POSTGRES_USER=authentik
POSTGRES_DB=authentik

# generate via pwgen -s 40 1
POSTGRESS_PASSWORD=7jFjT4pUyf0YOlQ84LrO6JdLVWpzKEGiEMtdVwBE

# generate via pwgen -s 50 1
AUTHENTIK_SECRET_KEY=YZRzXecsKQVEJ3Lr5uoKRGXZkETsYjUDT1qtQ28JjzWzDYvcoG
AUTHENTIK_REDIS__HOST="redis"
AUTHENTIK_POSTGRESQL__HOST="postgresql";
AUTHENTIK_POSTGRESQL__USER=${POSTGRES_USER}
AUTHENTIK_POSTGRESQL__PASSWORD=${POSTGRESS_PASSWORD}